{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "healthpal-ej",
                    "appId": "1:298918535780:android:a13144363eb9744cf47571",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "healthpal-ej",
                    "configurations": {
                        "android": "1:298918535780:android:a13144363eb9744cf47571",
                        "ios": "1:298918535780:ios:23a70a133d67c838f47571",
                        "macos": "1:298918535780:ios:23a70a133d67c838f47571",
                        "web": "1:298918535780:web:4f4d0b5a9477ad80f47571",
                        "windows": "1:298918535780:web:edbe73a54d229f8df47571"
                    }
                }
            }
        }
    }
}